.detail * {
  font-size: 16px;
}

.detail {
  width: 90%;
  margin: 40px auto;
  color: var(--text);
}

.detail a {
  text-decoration: none;
}

.detail .back-btn {
  height: 35px;
  width: 110px;
  background-color: var(--elements);
  border: none;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 0px 2px 10px -5px #000000;
  box-shadow: 0px 2px 10px -5px #000000;
  font-weight: 400;
}

.detail .back-btn:hover {
  cursor: pointer;
  filter: brightness(0.9);
}

.detail .back-btn .back-icon {
  margin-right: 10px;
}

.detail .image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  margin: 60px 0;
}

.detail .text-section p {
  text-transform: capitalize;
}

.detail h1 {
  font-size: 2rem;
  margin-bottom: 25px;
}

.detail p {
  padding-bottom: 1rem;
  font-weight: 400;
}

.detail p span {
  font-weight: 600;
  padding-right: 10px;
}

.text-section {
  padding-bottom: 2.5rem;
}

.detail p .language,
.detail p .currency {
  font-weight: 400;
}

.borders-container {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
}

.border {
  background-color: var(--elements);
  padding: 7px 0;
  text-decoration: none;
  color: var(--text);
}

@media (min-width: 400px) {
  .detail .image {
    height: 250px;
  }
}

@media (min-width: 600px) {
  .detail .image {
    height: 300px;
  }

  .text-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    grid-template-areas:
      "title title"
      "left right";
  }

  .detail h1 {
    grid-area: title;
  }
}

@media (min-width: 800px) {
  .detail .image {
    height: 400px;
  }
}

@media (min-width: 1100px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 140px;
    align-items: center;
  }
}
