.list {
  width: 85%;
  margin: 35px auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

@media (min-width: 760px) {
  .list {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    gap: 60px;
  }
}

@media (min-width: 1100px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 65px;
  }
}

@media (min-width: 1400px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 60px;
    gap: 75px;
  }
}
